{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=secureapi.db"
  },
  "Jwt": {
    "Key": "x@5$pQWerty!8#3L_very_strong_key"
  }
}
